{
  "profiles": {
    "NewsManagement.Infrastructure.EFCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:1080;http://localhost:1081"
    }
  }
}